# MODO DE PRODUÇÃO (Vercel)
# Usar mock para deploy sem backend
VITE_USE_MOCK_AUTH=false

# URL da API (não usado em modo mock)
VITE_API_URL=http://localhost:3000
# VITE_API_URL=http://84.247.162.216:3000/api/v1

# Restaurant ID for Public Menu View (Required if VITE_USE_MOCK_AUTH=false)
# If local backend, seed usually creates: 'menux-default' -> UUID (check database)
VITE_RESTAURANT_ID=93ee632d-e77a-402f-971c-331149e5343c
