# MODO DE PRODUÇÃO (Vercel)
# Usar mock para deploy sem backend
VITE_USE_MOCK_AUTH=false

# URL da API (não usado em modo mock)
VITE_API_URL=http://localhost:3000/api/v1
# VITE_API_URL=http://84.247.162.216:3000/api/v1

# Restaurant ID for Public Menu View (Required if VITE_USE_MOCK_AUTH=false)
# If local backend, seed usually creates: 'menux-default' -> UUID (check database)
VITE_RESTAURANT_ID=93ee632d-e77a-402f-971c-331149e5343c
VITE_RESTAURANT_SLUG=menux-default



# Validação OTP
VITE_WEBHOOK_OTP=https://lottoluck.app.n8n.cloud/webhook/74de1fb3-5e1d-4866-a824-a58d5db47407
VITE_WEBHOOK_VERIFY_OTP=https://lottoluck.app.n8n.cloud/webhook/verify-otp
VITE_WEBHOOK_MAESTRO=
STUDIO_PIN=